{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/MiEstilo.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/7a6437671c.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'Img/Class.png' %}">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <title>Document</title>
    <style>
        .navbar {
            margin-bottom: 20px;
        }
    
        .qr-card {
            max-width: 800px; /* Establecer un ancho máximo más grande para la card */
            width: 100%;
            height: 800px; /* Fijar un alto para la card */
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: inline-block;
        }
    
        .qr-label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
    
        .qr-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
    
        .qr-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px 0; /* Agregamos un margen en la parte inferior del botón */
        }
    
        .qr-code {
            margin-top: 20px;
            max-width: 100%; /* Ajustar el ancho máximo del código QR al 100% del contenedor */
            max-height: 100%; /* Ajustar el alto máximo del código QR al 100% del contenedor */
        }
    </style>
    
    
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <title>Generador de Códigos QR</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:#0a141d;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <a href="#" class="navbar-brand">
            <img src="{% static 'Img/Class.png' %}" width="60px" height="60px">
        </a>
    
        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'registrar' %}">Registrarse</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'crearqr' %}">Generar QR</a>
                </li>
                {% endif %}
            </ul>
    
            <ul class="navbar-nav">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" style="color: white; text-decoration: none;">
                        <img src="{% static 'img/salir.png' %}" width="50px">
                        Cerrar sesión
                    </a>
                    {% else %}
                    <a href="{% url 'login' %}" class="nav-link" style="color: white; text-decoration: none;">
                        <img src="{% static 'img/acceso.png' %}" width="50px">
                        Iniciar sesión
                    </a>
                    {% endif %}
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#">Bienvenid@ {{ user.username }}</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-6">
                <div class="qr-card" id="qrCard">
                    <label class="qr-label" for="asignatura">Seleccionar Asignatura:</label>
                    <select class="qr-select" id="asignatura" required>
                        <option value="Base de Datos">Base De Datos</option>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <!-- Agrega más opciones según tus necesidades -->
                    </select>

                    <button class="qr-button" onclick="generarCodigoQR()">Crear QR</button>

                    <div class="qr-code" id="codigoQR"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function generarCodigoQR() {
            // Obtener la fecha y la asignatura seleccionada
            var fecha = new Date().toLocaleString();
            var asignatura = document.getElementById('asignatura').value;
    
            // Crear la información que se almacenará en el código QR
            var informacionQR = `Fecha y Hora: ${fecha}, Asignatura: ${asignatura}`;
    
            // Limpiar el contenedor del código QR
            document.getElementById('codigoQR').innerHTML = '';
    
            // Ajustar el tamaño del código QR
            var tamañoQR = 500; // Puedes ajustar este valor según tus necesidades
    
            var qrcode = new QRCode(document.getElementById('codigoQR'), {
                text: informacionQR,
                width: tamañoQR,
                height: tamañoQR
            });
        }
    </script>

    


<br><br><br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>
{% endblock %}
